<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>Taurus.DistributedLock.Test</AssemblyName>
	  <RootNamespace>Taurus.DistributedLock.Test</RootNamespace>
	  <Authors>路过秋天</Authors>
	  <Description>Taurus.DistributedLock is a distributed lock for .net or .net core.【支持：Redis、MemCache、Database、Local、File 五类锁】</Description>
	  <Product>Taurus.DistributedLock 分布式锁 .NET Core 版本</Product>
	  <Company>路过秋天 （2024-01-27）</Company>
	  <Copyright>版权所有 (C) 路过秋天 2024-2124</Copyright>
	  <PackageProjectUrl>https://github.com/cyq1162/Taurus.DistributedLock</PackageProjectUrl>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <AssemblyTitle>Taurus.DistributedLock 分布式锁 .NET Core 版本</AssemblyTitle>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
	  <FileVersion>2.0.0.0</FileVersion>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Taurus.DistributedLock_NetCore.csproj" />
  </ItemGroup>

</Project>
